<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/qya2fvk.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>teamb</title>
</head>
<body>
    <header>
        <h1><figure><img src="img/logo_teamb.png" alt="チームBロゴ"></figure></h1>
        <p class="scroll">SCROLL</p>
        <div class="line"></div>
    </header>
    <section class="member-area">
        <h2>MEMBER</h2>
        <div class="member-block">
            <a href="" class="member-box1">
                <h3>Iitsuka Natsumi</h3>
                <figure class="iitsuka"><img src="img/iitsuka_top.png" alt="Iitsuka Natsumi"></figure>
            </a>
            <a href="https://github.com/r4u2o2/teamb_ichinomiya.git" class="member-box2">
                <h3>Yumi Ichinomiya</h3>
                <figure class="ichinomiya"><img src="img/ichinomiya_top.png" alt="Yumi Ichinomiya"></figure>
            </a>
            <a href="" class="member-box3">
                <h3>Kensuke Okuma</h3>
                <figure class="okuma"><img src="img/okuma_top.png" alt="Kensuke Okuma"></figure>
            </a>
        </div>
    </section>
    <footer>
        <p>©️teamb.com</p>
    </footer>
</body>
</html>